$ucab_inner_header: 40px
$ucab_table_height: 585px

.ucab_content
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-evenly
  align-content: center
  width: 100%
  height: 100%
  overflow: hidden

.ucab_button
  left: 30%
  right: 30%
  width: 40%


.ucab_header
  position: relative

  top: 0
  left: 20px
  height: $ucab_inner_header

  font-size: 150%
  font-weight: bold


.ucab_inner
  top: $ucab_inner_header
  width: 100%
  height: $ucab_table_height


.ucab_outer_shipment
  position: relative

  margin-top: 4%
  margin-left: 4%
  margin-right: 4%
  margin-bottom: 4%
  padding: 1%

  border: 2px ridge Gainsboro
  border-radius: 2px

  overflow: hidden

  min-width: 25%
  width: 60%
  top: 0
  bottom: 0


.ucab_outer_cart
  position: relative

  margin-top: 4%
  margin-left: 4%
  margin-right: 4%
  margin-bottom: 4%
  padding: 1%

  border: 2px ridge Gainsboro
  border-radius: 5px

  overflow: visible

  min-width: 25%
  width: 40%
  top: 0
  bottom: 0

  transition-delay: 0.75s
  transition-duration: 0.75s
  transition-timing-function: ease-in-out


.ucab_outer_cart:hover
  width: 100%

  transition-delay: 0.75s
  transition-duration: 0.75s
  transition-timing-function: ease-in-out
