$height-hw: 50px
$background-color-hf: #99DDAA
$background-color: #FFFFFA

body
  position: absolute
  background-color: $background-color
  padding: 0
  margin: 0

  top: 0
  bottom: 0
  left: 0
  right: 0

  main_content
    position: absolute

    font-family: Roboto, Arial

    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between

    min-width: 1280px
    width: 100%
    max-width: 1920px
    min-height: 900px
    height: 100%
    max-height: 1080px

    top: 0
    bottom: 0


header
  position: relative
  min-height: $height-hw
  height: $height-hw
  width: 100%
  background-color: $background-color-hf

footer
  position: relative
  min-height: $height-hw
  height: $height-hw
  width: 100%
  background-color: $background-color-hf


article
  position: relative

  height: 100%
  width: 100%

  overflow-x: hidden
  overflow-y: auto
